# odoo source

./odoo:
    is_odoo_core: true
    remotes:
        coopiteasy: git@github.com:coopiteasy/OCB
        oca: git@github.com:OCA/OCB
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

# Coop IT Easy modules

./coopiteasy/addons:
    remotes:
        coopiteasy: git@github.com:coopiteasy/addons
    merges:
        - coopiteasy 12.0
    target: coopiteasy 12.0-target

./oca/addons:
    remotes:
        oca: https://github.com/oca/addons
    merges:
        - oca 12.0
    target: oca 12.0-target
